const express = require('express')
const cors = require('cors')
require('./db/mong')
const userRoutes = require('./routes/user.routes')
const adminRoutes = require('./routes/admin.routes')
const app = express()
app.use(express.json())
app.use(cors())
app.use(adminRoutes)
app.use(userRoutes)
module.exports = app
